<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Physics_activity">

    <TextView
        android:id="@+id/logo_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_question"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_below="@+id/logo_question"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/user_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_question"
        android:layout_marginTop="500sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_below="@+id/user_answer"
        android:layout_marginHorizontal="50sp"
        android:layout_marginStart="220sp"
        android:layout_marginTop="80sp"
        android:onClick="startGame"
        android:text="@string/startGame"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/text_button"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_below="@+id/user_answer"
        android:layout_marginHorizontal="50sp"
        android:layout_marginEnd="200sp"
        android:onClick="approveTheText"
        android:layout_marginTop="80sp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:id="@+id/nextQuestionButton"
        android:onClick="nextQuestion"
        android:layout_below="@+id/user_answer"
        android:layout_marginHorizontal="50sp"
        android:layout_marginStart="220sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/previousQuestionButton"
        android:onClick="previousQuestion"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_below="@+id/user_answer"
        android:layout_marginHorizontal="50sp"
        android:layout_marginEnd="200sp"
        android:textColor="@color/black" />




</RelativeLayout>